<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>포트폴리오</title>
    <style>
        html {
            -webkit-print-color-adjust: exact;
        }

        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
            word-wrap: break-word; /* 자동 줄바꿈 */
            line-height: 1.3; /* 줄 간격을 넓게 설정 */
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        @media only screen and (min-width: 900px) {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }

        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }

        a,
        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }

        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }

        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }

        .callout {
            border-radius: 3px;
            padding: 1rem;
        }

        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }

        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }

        mark {
            background-color: transparent;
        }

        .indented {
            padding-left: 1.5em;
        }

        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }

        img {
            max-width: 100%;
        }

        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }

        @page {
            margin: 1in;
        }

        .column-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            padding: 0 1em;
        }

        .column:first-child {
            padding-left: 0;
            flex: 0 0 15%;
        }

        .column:last-child {
            padding-right: 0;
            flex: 0 0 85%;
        }

        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }

        table {
            border-left: none;
            border-right: none;
        }

        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }

        th {
            color: rgba(55, 53, 47, 0.6);
        }

        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }

        li > ol:first-child,
        li > ul:first-child {
            margin-block-start: 0.6em;
        }

        ul > li {
            list-style: disc;
        }

        ul.to-do-list > li {
            list-style: none;
        }

        ul.toggle > li {
            list-style: none;
        }

        ul {
            padding-inline-start: 1.7em;
        }

        ul > li {
            padding-left: 0.1em;
        }

        ol {
            padding-inline-start: 1.6em;
        }

        ol > li {
            padding-left: 0.2em;
        }

        .mono ol {
            padding-inline-start: 2em;
        }

        .mono ol > li {
            text-indent: -0.4em;
        }

        .toggle > li > details {
            padding-left: 1.7em;
        }

        .toggle > li > details > summary {
            margin-left: -1.1em;
        }

        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }

        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }

        .page-description {
            margin-bottom: 2em;
        }

        .simple-table {
            margin-top: 1em;
            font-size: 0.875rem;
            empty-cells: show;
        }

        .simple-table td {
            height: 29px;
        }

        .simple-table th {
            height: 29px;
        }

        time {
            opacity: 0.5;
        }

        .page-header-icon img {
            border-radius: 3px;
        }

        p > .user {
            opacity: 0.5;
        }

        td > .user,
        td > time {
            white-space: nowrap;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }

        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            font-size: 85%;
            tab-size: 2;
        }

        code {
            color: #eb5757;
        }

        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }

        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }

        .highlight-blue {
            color: rgba(51, 126, 169, 1);
            fill: rgba(51, 126, 169, 1);
        }

        .highlight-red {
            color: rgba(212, 76, 71, 1);
            fill: rgba(212, 76, 71, 1);
        }

        @media (max-width: 600px) {
            .page-title {
                font-size: 1.75rem;
            }

            h1 {
                font-size: 1.5rem;
                margin-top: 1.5rem;
            }

            h2 {
                font-size: 1.25rem;
                margin-top: 1.25rem;
            }

            h3 {
                font-size: 1rem;
                margin-top: 1rem;
            }

            .column {
                padding: 0 0.5em;
            }

            .column-list {
                flex-direction: column;
            }
        }

        html {
            -webkit-print-color-adjust: exact;
        }

        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
            word-wrap: break-word; /* 자동 줄바꿈 */
            line-height: 1.6; /* 줄 간격을 넓게 설정 */
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }

        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }

        a,
        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }

        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }

        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }

        .callout {
            border-radius: 3px;
            padding: 1rem;
        }

        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }

        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }

        mark {
            background-color: transparent;
        }

        .indented {
            padding-left: 1.5em;
        }

        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }

        img {
            max-width: 100%;
        }

        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }

        @page {
            margin: 1in;
        }

        .column-list {
            display: flex;
            justify-content: space-between;
        }

        .column {
            padding: 0 1em;
        }

        .column:first-child {
            padding-left: 0;
            flex: 0 0 15%;
        }

        .column:last-child {
            padding-right: 0;
            flex: 0 0 85%;
        }

        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }

        table {
            border-left: none;
            border-right: none;
        }

        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }

        th {
            color: rgba(55, 53, 47, 0.6);
        }

        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }

        li > ol:first-child,
        li > ul:first-child {
            margin-block-start: 0.6em;
        }

        ul > li {
            list-style: disc;
        }

        ul.to-do-list > li {
            list-style: none;
        }

        ul.toggle > li {
            list-style: none;
        }

        ul {
            padding-inline-start: 1.7em;
        }

        ul > li {
            padding-left: 0.1em;
        }

        ol {
            padding-inline-start: 1.6em;
        }

        ol > li {
            padding-left: 0.2em;
        }

        .mono ol {
            padding-inline-start: 2em;
        }

        .mono ol > li {
            text-indent: -0.4em;
        }

        .toggle > li > details {
            padding-left: 1.7em;
        }

        .toggle > li > details > summary {
            margin-left: -1.1em;
        }

        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }

        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }

        .page-description {
            margin-bottom: 2em;
        }

        .simple-table {
            margin-top: 1em;
            font-size: 0.875rem;
            empty-cells: show;
        }

        .simple-table td {
            height: 29px;
        }

        .simple-table th {
            height: 29px;
        }

        time {
            opacity: 0.5;
        }

        .page-header-icon img {
            border-radius: 3px;
        }

        p > .user {
            opacity: 0.5;
        }

        td > .user,
        td > time {
            white-space: nowrap;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }

        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            font-size: 85%;
            tab-size: 2;
        }

        code {
            color: #eb5757;
        }

        .code > code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }

        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }

        .highlight-blue {
            color: rgba(51, 126, 169, 1);
            fill: rgba(51, 126, 169, 1);
        }

        .highlight-red {
            color: rgba(212, 76, 71, 1);
            fill: rgba(212, 76, 71, 1);
        }

        @media (max-width: 600px) {
            .page-title {
                font-size: 1.75rem;
            }

            h1 {
                font-size: 1.5rem;
                margin-top: 1.5rem;
            }

            h2 {
                font-size: 1.25rem;
                margin-top: 1.25rem;
            }

            h3 {
                font-size: 1rem;
                margin-top: 1rem;
            }

            .column {
                padding: 0 0.5em;
            }

            .column-list {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<article class="page sans">
    <header>
        <h1 class="page-title">포트폴리오</h1>
    </header>
    <div class="page-body">
        <p>
            <a href="https://github.com/jmg9776">@GITHUB</a>
        </p>
        <ul class="bulleted-list">
            <li>안녕하세요, 일상생활 속 <mark class="highlight-red">불편</mark>을 해소하는 백엔드 개발자 조민균입니다.</li>
        </ul>
        <ul class="bulleted-list">
            <li>무의식 속의 번거로움을 해결할 수 있는 개발을, 꿈이자 목표로 삼고 있습니다.</li>
        </ul>
        <ul class="bulleted-list">
            <li>보안 위협 속에도 지속적이고 <mark class="highlight-red">안정적으로 운영</mark>할 수 있는 서비스의 가치를 추구합니다.</li>
        </ul>
        <h2><strong>WORK EXPERIENCE</strong></h2>
        <hr />
        <div class="column-list">
            <div class="column">
                <p><strong>2017.04 - 2018.02</strong></p>
            </div>
            <div class="column">
                <p>ALL &amp; ALL | <strong><mark class="highlight-blue">Freelance<br/>개발인원 : 2명<br/></mark></strong></p>
                <p>토지 인허가 서류 자동생성 CETS 개발</p>
                <p>C#, PostgreSQL<br/><br/><br/><strong>[담당업무]</strong></p>
                <ol class="numbered-list">
                    <li>토지 인허가에 필요한 데이터 크롤링 개발</li>
                    <li>데이터 정제 및 입력/출력 인터페이스 개발</li>
                    <li>인허가 데이터 DB 구축 및 CRUD</li>
                </ol>
            </div>
        </div>
        <h2>SKILL</h2>
        <hr />
        <div class="column-list">
            <div class="column">
                <p><strong>SpringBoot</strong></p>
                <p>★★★★☆</p>
            </div>
            <div class="column">
                <p>트랜젝션에 대하여 이해</p>
                <p>JPA를 활용하여 서비스를 개발</p>
                <p>QueryDSL을 활용하여 쿼리를 최적화</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Vue.js</strong></p>
                <p>★★★★☆</p>
            </div>
            <div class="column">
                <p>Props 컴포넌트 통신</p>
                <p>Pinia 활용한 상태관리</p>
                <p>Provide, Inject 컴포넌트 통신</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Git</strong></p>
                <p>★★★☆☆</p>
            </div>
            <div class="column">
                <p>git을 활용하여 프로젝트를 관리</p>
                <p>git-flow 전략</p>
                <p>코드리뷰를 통한 지속 코드 발전</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Infra</strong></p>
                <p>★★★☆☆</p>
            </div>
            <div class="column">
                <p>Jenkins CICD</p>
                <p>Docker 활용</p>
                <p>무중단 배포 구현</p>
            </div>
        </div>
        <h2>ACTIVITIES</h2>
        <hr />
        <div class="column-list">
            <div class="column">
                <p><strong>2023.07 - 2024.06<br/></strong></p>
            </div>
            <div class="column">
                <p>삼성 청년 소프트웨어 아카데미 | <strong><mark class="highlight-blue">SSAFY 10기 Java전공</mark></strong></p>
                <p>JAVA, SpringBoot, Vue.js 활용 프로젝트 진행</p>
                <ol class="numbered-list">
                    <li>개인 맞춤 식단 추천 어플리케이션 MealToYou 개발</li>
                    <li>패션 추천 어플리케이션 COCODI 개발</li>
                    <li>해커톤 운영 플랫폼 Link 개발</li>
                </ol>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>2022.01 - 2022.02</strong></p>
            </div>
            <div class="column">
                <p>SIlicon Valley Technology Program Enterpreneurship | <strong><mark class="highlight-blue">Sanjose Univ</mark></strong></p>
                <p>실리콘밸리 개발자와 함께하는 IT 개발 프로젝트</p>
                <p>사업 구성 및 구체성 부여, 그에 필요한 기술 기초 (Node, Kotlin)</p>
                <ol class="numbered-list">
                    <li>애완동물 커뮤니티 어플리케이션 Petmilly 개발</li>
                </ol>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>2014.09 - 2015.11</strong></p>
            </div>
            <div class="column">
                <p>정보보호영재교육원 (1,2기) | <strong><mark class="highlight-blue">서울여자대학교</mark></strong></p>
                <p>해킹 기법 및 방어 교육 및 실습, XSS, SQL Injection등<br/>해킹 기법 시연 및 발표<br/></p>
            </div>
        </div>
        <h2>PROJECT</h2>
        <h3>MealToYou</h3>
        <hr />
        <figure class="image">
            <a href="https://kr.object.ncloudstorage.com/jmg-portfolio/1234.PNG.png">
                <img src="https://kr.object.ncloudstorage.com/jmg-portfolio/1234.PNG.png" alt="MealToYou 프로젝트 이미지"/>
            </a>
        </figure>
        <div class="column-list">
            <div class="column">
                <p><strong>진행기간</strong></p>
            </div>
            <div class="column">
                <p>2024.04 - 2024.05 (6주) </p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Skills</strong></p>
            </div>
            <div class="column">
                <p><code>Java</code> <code>Springboot</code> <code>Python</code> <code>MySql</code> <code>Redis</code> <code>Ngnix</code> <code>Jenkins</code> <code>Kafka</code> <code>Jira</code> <code>WebFlux</code> <code>MongoDB</code> <code>Kotlin</code> <code>Adroid</code></p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Service</strong></p>
            </div>
            <div class="column">
                <ul class="bulleted-list">
                    <li>목표에 따른, 체 성분에 따라 식단을 추천, 운동량 인증 및 커뮤니티 단식, 약 복용 관리 프로젝트</li>
                </ul>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>참여인원</strong></p>
            </div>
            <div class="column">
                <p>백엔드 6명</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>담당업무</strong></p>
            </div>
            <div class="column">
                <p><strong>백엔드, 인프라, 안드로이드</strong></p>
                <p><strong>[Contribution]</strong> : Back-End (20%), Infra (100%), Front-End (70%)</p>
                <p><strong>[Backend]</strong> : AI와 백엔드 연동, CRUD, 패키지 구조 설계, ERD 설계, Webflux &amp; Kafka Stream</p>
                <p><strong>[Infra]</strong> Jenkins 활용 배포 파이프라인 구축</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>아키텍처</strong></p>
            </div>
            <div class="column">
                <figure class="image">
                    <a href="https://kr.object.ncloudstorage.com/jmg-portfolio/Group%20281111247.png">
                        <img style="width:720px" src="https://kr.object.ncloudstorage.com/jmg-portfolio/Group%20281111247.png" alt="MealToYou 아키텍처"/>
                    </a>
                </figure>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Back-End</strong></p>
            </div>
            <div class="column">
                <ol class="numbered-list">
                    <li><strong>WebFlux</strong>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>문제 상황</strong>
                                <p>백엔드 시스템을 설계할 때, 학습 목적으로 MSA를 적용하기로 결정</p>
                                <p>MSA에서는 각 마이크로 서비스가 독립적으로 동작하기 때문에 서비스 간의 네트워크 통신이 빈번하게 발생하여 성능 이슈가 발생</p>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>WebFlux 도입기</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">높은 동시성 처리에 유리한 Webflux를 도입하기전 TPS 테스트를 실시
                                        <figure class="image">
                                            <a href="https://kr.object.ncloudstorage.com/jmg-portfolio/log.png">
                                                <img src="https://kr.object.ncloudstorage.com/jmg-portfolio/log.png" alt="WebFlux TPS 테스트 결과"/>
                                            </a>
                                        </figure>
                                    </li>
                                </ul>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">실 운영 환경과 유사하도록 외부 데이터 베이스를 설정하여 네트워크 통신을 유도<br/><br/><br/><strong>Webflux</strong>
                                        <figure class="image">
                                            <a href="https://kr.object.ncloudstorage.com/jmg-portfolio/webflux.png">
                                                <img src="https://kr.object.ncloudstorage.com/jmg-portfolio/webflux.png" alt="WebFlux 적용 이미지"/>
                                            </a>
                                        </figure>
                                        <p><strong><br/>JMeter 테스트 결과<br/></strong></p>
                                        <table class="simple-table">
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td>스프링 MVC</td>
                                                <td>Virtual Thread</td>
                                                <td>Webflux</td>
                                            </tr>
                                            <tr>
                                                <td>최대 TPS</td>
                                                <td>212</td>
                                                <td>200</td>
                                                <td>987</td>
                                            </tr>
                                            <tr>
                                                <td>최소 TPS</td>
                                                <td>138</td>
                                                <td>142</td>
                                                <td>840</td>
                                            </tr>
                                            <tr>
                                                <td>작업 완료 시간</td>
                                                <td>34s</td>
                                                <td>34s</td>
                                                <td>6s</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p><strong>Spring MVC와 Virtual Thread 비교</strong></p>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:square">네트워크 I/O가 많이 발생하는 경우 성능 차이는 크지 않음.</li>
                                        </ul>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:square">Virtual Thread는 더 많은 스레드를 효율적으로 관리하여 고른 TPS 처리 속도를 보임.<br/><br/></li>
                                        </ul>
                                        <p><strong>WebFlux 적용 결과</strong></p>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:square">논 블로킹 방식으로 스레드를 관리하여 네트워크 응답 대기 시간을 최소화.</li>
                                        </ul>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:square">기존 방식에 비해 5배 이상의 성능 향상.<br/><br/></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>비동기 통신 코드 관리 및 최적화</strong>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>문제 상황</strong>
                                <ol class="numbered-list">
                                    <li>요청에 대한 리스닝을 하고 요청 결과를 적절한 서비스에 전달해야 하는 문제가 발생</li>
                                    <li>문제들을 모두 해결하기 위해 많은 코드 중복이 발생</li>
                                    <li>리플렉션의 메소드 검사가 성능 저하를 일으키는 점을 확인<br/><br/></li>
                                </ol>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>해결 과정</strong>
                                <ol class="numbered-list">
                                    <li><strong>요청에 맞는 리턴 확인 최적화</strong>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:disc">Kafka 메시지에 대한 고유 ID를 생성하여 요청한 사용자에게 올바른 데이터를 반환</li>
                                            <li style="list-style-type:disc">비동기 방식으로 응답을 대기하는 구조를 만들어 응답이 도착하면 해당 요청과 매칭하여 처리<br/><br/></li>
                                        </ul>
                                    </li>
                                    <li><strong>리스닝 및 요청 결과 전달 최적화 &amp; 코드중복 해결</strong>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:disc">리스너를 중앙화를 위하여 리플렉션을 활용, 요청 결과를 처리하는 중앙 집중형 핸들러를 구현</li>
                                            <li style="list-style-type:disc">Flux, Mono, String 총 세가지 타입을 지원하며 자동으로 직렬화하여 반환</li>
                                            <li style="list-style-type:disc">Flux는 collectList() 를 이용하여 Mono로 변환 한 후 직렬화<br/><br/></li>
                                        </ul>
                                    </li>
                                    <li><strong>리플렉션 성능저하 문제 해결</strong>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:disc">CGLIB 프록시 객체를 사용하여 메소드 호출 방식 최적화</li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Spring Configuration &amp; Vault</strong>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>문제 상황</strong>
                                <p>MSA 배포를 위해 yml 파일들을 관리하기 어려운 상황이 발생</p>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>Spring Configuration</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">Spring Configuration을 이용하여 설정 파일 중앙 집중화</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>Vault</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">GitHub와 같은 서비스를 저장소 보안 문제가 발생 가능성 존재</li>
                                    <li style="list-style-type:circle">Vault를 이용해 설정 파일들을 중앙 관리하고, 권한에 따라 설정 파일들을 관리</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        <h3>COCODI</h3>
        <hr />
        <div class="column-list">
            <div class="column">
                <p><strong>진행기간</strong></p>
            </div>
            <div class="column">
                <p>2024.02 - 2024.04 (6주) </p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Skills</strong></p>
            </div>
            <div class="column">
                <p><code>Java</code> <code>Springboot</code> <code>Python</code> <code>MySql</code> <code>Redis</code> <code>Ngnix</code> <code>Jenkins</code> <code>RabbitMq</code> <code>Jira</code> <code>AWS</code></p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>GIT</strong></p>
            </div>
            <div class="column">
                <figure class="image">
                    <a href="https://github.com/ssafy-cocody/project" style="text-decoration: none; display: flex; align-items: center; justify-content: center; margin: 20px 0; padding: 10px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); transition: transform 0.3s, box-shadow 0.3s;" onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.1)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 2px 4px rgba(0, 0, 0, 0.05)';">
                        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="width: 40px; margin-right: 10px;" alt="GitHub 프로젝트 이미지"/>
                        <span style="font-size: 16px; color: #333;">GitHub 프로젝트: COCODY</span>
                    </a>
                </figure>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Service</strong></p>
            </div>
            <div class="column">
                <ul class="bulleted-list">
                    <li>자주 안 입는 옷을 활용할 수 있도록 새로운 코디 추천하는 프로젝트</li>
                    <li>옷장 속의 옷을 한 눈에 파악하여 직관적으로 확인해볼 수 있는 프로젝트</li>
                </ul>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>참여인원</strong></p>
            </div>
            <div class="column">
                <p>백엔드 2명, AI 2명, 프론트 2명</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>담당업무</strong></p>
            </div>
            <div class="column">
                <p><strong>백엔드, 인프라<br/><br/>[Contribution]<br/></strong> : Back-End (60%), Infra (100%)</p>
                <p><strong>[Backend]</strong> : AI와 백엔드 연동, CRUD, 패키지 구조 설계, ERD 설계</p>
                <p><strong>[Infra]</strong> Jenkins 활용 블루/그린 무중단 배포 파이프라인 구축</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>아키텍처</strong></p>
            </div>
            <div class="column">
                <figure class="image">
                    <a href="https://i.imgur.com/SVO2d1h.png">
                        <img src="https://i.imgur.com/SVO2d1h.png" alt="COCODI 아키텍처"/>
                    </a>
                </figure>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Back-End</strong></p>
            </div>
            <div class="column">
                <ol class="numbered-list">
                    <li><strong>리소스 최적화</strong>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>문제 상황</strong>
                                <p>프로젝트에서 파이썬과 스프링의 연동과정에서 AI를 연산하기 위한 리소스가 많이 소모되어 스프링 스레드가 과도하게 차지되는 문제 발생</p>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>RabbitMQ의 도입</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">RabbitMQ의 비동기 메시지 큐 시스템 도입으로 파이썬과 스프링 간 연동 처리 비동기화</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>결과</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">서버 안정성 향상과 의존성 감소, 처리 속도 개선<br/><br/></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>사용자 경험 향상 하기</strong>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>문제 상황</strong>
                                <p>비동기 처리 도입으로 사용자에게 완료 <mark class="highlight-red">피드백</mark>을 줄 수 없게 되어 UX가 감소</p>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>SSE 도입</strong>
                                <ol class="numbered-list">
                                    <li><strong>SSE Store 구현</strong>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:disc">ConcorrentHashMap을 사용하여 구현. UUID를 사용하여 각 SSE 연결을 고유하게 식별</li>
                                        </ul>
                                    </li>
                                    <li><strong>SSE 연결 정보 관리</strong>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:disc">SSE Store에서 생성한 SSE Key를 RabbitMQ에서 AI에 요청 할 때, 객체에 첨부하여 전송</li>
                                        </ul>
                                    </li>
                                </ol>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:disc">결과
                                        <figure class="image">
                                            <a href="https://i.imgur.com/6apL2u5.gif">
                                                <img style="width:144px" src="https://i.imgur.com/6apL2u5.gif" alt="SSE 도입 결과 이미지"/>
                                            </a>
                                        </figure>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:circle"><mark class="highlight-red">폴링대비</mark> 서버 부담 감소 및 사용자 경험 개선</li>
                                            <li style="list-style-type:circle">첨부된 GIF 이미지와 같이 <mark class="highlight-red">실시간 요청 처리</mark> 가능<br/><br/></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>메시지 큐 관리 최적화</strong>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>문제 상황<br/><br/></strong>
                                <p>Direct Exchange의 큐와 라우팅 키의 정보를 분산 서비스를 구축할 경우 코드를 재 작성해야 하는 문제 발생</p>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>리플렉션을 활용하기</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">리플렉션을 적용하여 스프링의 생명주기에 따라 큐의 등록과 안전한 제거를 수행</li>
                                    <li style="list-style-type:circle">요구사항을 고려하여 YML에 설정한 정보를 기반으로 독자적인 네이밍 규칙을 적용하여 큐를 생성</li>
                                    <li style="list-style-type:circle">네이밍 규칙이 적용된 큐를 관리하는 Store을 구현</li>
                                </ul>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:disc"><strong>결과</strong>
                                        <ul class="bulleted-list">
                                            <li style="list-style-type:circle">코드의 유지 보수성 및 확장성 향상<br/><br/></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>JPA 사용과 N+1 문제 해결<br/><br/></strong></li>
                </ol>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Infra</strong></p>
            </div>
            <div class="column">
                <ol class="numbered-list">
                    <li><strong>무중단 배포를 통한 서비스 안정성 강화</strong>
                        <p><strong>문제 상황</strong></p>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc">프로젝트 진행 중 백엔드 서버 업데이트로 인한 <mark class="highlight-red">다운타임</mark>이 발생</li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>무중단 배포 (Blue-Green) 도입</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle"><strong>도구 선택 </strong>: Jenkins, Nginx, Docker를 활용하여 무중단 배포 인프라 구축.</li>
                                    <li style="list-style-type:circle"><strong>배포 전략 </strong>: 가장 간단하여 빠르게 도입할 수 있는 <mark class="highlight-red">블루-그린</mark> 배포 선택<br/><br/></li>
                                </ul>
                                <p><strong>결과</strong>:</p>
                                <figure class="image">
                                    <a href="https://i.imgur.com/njQiMx0.png">
                                        <img style="width:576px" src="https://i.imgur.com/njQiMx0.png" alt="무중단 배포 결과 이미지"/>
                                    </a>
                                </figure>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle"><strong>다운타임 개선 </strong>: <mark class="highlight-red">13s → 0.3s</mark></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        <h3>LINK</h3>
        <hr />
        <div class="column-list">
            <div class="column">
                <p><strong>기간</strong></p>
            </div>
            <div class="column">
                <p>2023.01 - 2023.02 (7주)</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Skills</strong></p>
            </div>
            <div class="column">
                <p><code>Java</code> <code>Springboot</code> <code>Python</code> <code>MySql</code> <code>Redis</code> <code>Ngnix</code> <code>Jenkins</code> <code>RabbitMq</code> <code>Jira</code> <code>Vue.js</code> <code>AWS</code></p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>GIT</strong></p>
            </div>
            <div class="column">
                <figure class="image">
                    <a href="https://github.com/jmg9776/link" style="text-decoration: none; display: flex; align-items: center; justify-content: center; margin: 20px 0; padding: 10px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); transition: transform 0.3s, box-shadow 0.3s;" onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.1)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 2px 4px rgba(0, 0, 0, 0.05)';">
                        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="width: 40px; margin-right: 10px;" alt="GitHub 프로젝트 이미지"/>
                        <span style="font-size: 16px; color: #333;">GitHub 프로젝트: LINK</span>
                    </a>
                </figure>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Url</strong></p>
            </div>
            <div class="column">
                <p><a href="https://link.mgbg.kr">https://link.mgbg.kr</a></p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>참여인원</strong></p>
            </div>
            <div class="column">
                <p>백엔드 6명</p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Service</strong></p>
            </div>
            <div class="column">
                <ul class="bulleted-list">
                    <li>경력 인증을 기반으로 한 점수제 시스템을 통해 공정한 환경에서 경쟁</li>
                    <li><mark class="highlight-red">자동화분석</mark>을 통해 성능 개선을 위한 구체적인 가이드라인을 제공</li>
                    <li>가이드라인에 따라 점수 산정</li>
                    <li>레드마인을 통해 프로젝트 관리를 지원</li>
                    <li>사용자 경험을 위해 반응형 디자인을 적용</li>
                </ul>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>담당업무</strong></p>
            </div>
            <div class="column">
                <p><strong>프론트엔드, 백엔드 개발<br/><br/>[기여도]<br/></strong> : 프론트엔드 (90%), 백엔드 (10%)</p>
                <p><strong>[Frontend]</strong> 인증, 퍼블리싱, API 통합을 위한 프로토타이핑, Axios, Error AOP</p>
                <p><strong>[Backend]</strong> 유저의 프로젝트 Lighthouse분석 자동화, 소나큐브 분석 자동화</p>
                <p><strong>[Devops]</strong> Jenkins CI/CD 배포 파이프라인 구축<br/><br/></p>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>아키텍처</strong></p>
            </div>
            <div class="column">
                <figure class="image">
                    <a href="https://i.imgur.com/TCgOUrR.png">
                        <img style="width:768px" src="https://i.imgur.com/TCgOUrR.png" alt="LINK 아키텍처"/>
                    </a>
                </figure>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Front-End</strong></p>
            </div>
            <div class="column">
                <figure class="image">
                    <a href="https://i.imgur.com/5y9fAQQ.jpeg">
                        <img style="width:672px" src="https://i.imgur.com/5y9fAQQ.jpeg" alt="프론트엔드 퍼블리싱 이미지"/>
                    </a>
                </figure>
                <ol class="numbered-list">
                    <li><strong>반응형 퍼블리싱 &amp; Vue.js 컴포넌트 설계 (40개)</strong>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>카테고리 컴포넌트</strong>
                                <ol class="numbered-list">
                                    <li>Vue Slot을 활용하여 컴포넌트 삽입하여 유연성을 제공</li>
                                    <li><strong>Provide, Inject</strong> 패턴 적용하여 Depth와 요구사항의 변경에도 유연한 대응 가능</li>
                                </ol>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>스케줄 관리</strong>
                                <ol class="numbered-list">
                                    <li>각각의 컴포넌트가 부모, 자식의 구조로 depth가 1로 명확</li>
                                </ol>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">Emit패턴을 적용하여 컴포넌트간 의존성 감소<br/><br/></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><strong>Axios 메서드 재사용</strong>하도록 설계<strong>, 데코레이터</strong>를 활용하여 인증 메서드 적용 (403 발생시 로그인 이동)</li>
                </ol>
            </div>
        </div>
        <div class="column-list">
            <div class="column">
                <p><strong>Back-End</strong></p>
            </div>
            <div class="column">
                <ol class="numbered-list">
                    <li><strong>분석 시스템 메모리 오버플로</strong>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>문제 상황</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">자동 분석 시스템에서, 동시 접속자 수가 증가할 때 메모리 사용량이 급격히 증가하는 현상을 발견, 최악의 경우 블루 스크린(BSOD)으로 다운되는 현상까지 발생</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>문제 진단</strong>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">가설을 검증하기 위해 <mark class="highlight-red">JMeter</mark>를 사용하여 부하 테스트 점진적 진행</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>테스트 결과</strong>
                                <figure class="image">
                                    <a href="https://i.imgur.com/QRYkerB.png">
                                        <img style="width:576px" src="https://i.imgur.com/QRYkerB.png" alt="JMeter 테스트 결과"/>
                                    </a>
                                </figure>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">초당 60회의 요청이 발생했을 때 메모리 사용량이 증가하여 시스템의 한계치에 도달</li>
                                    <li style="list-style-type:circle">초당 80회에서 블루스크린이 발생</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bulleted-list">
                            <li style="list-style-type:disc"><strong>시스템 개선 결과</strong>
                                <figure class="image">
                                    <a href="https://i.imgur.com/RTqIWWK.png">
                                        <img style="width:576px" src="https://i.imgur.com/RTqIWWK.png" alt="시스템 개선 결과"/>
                                    </a>
                                </figure>
                                <ul class="bulleted-list">
                                    <li style="list-style-type:circle">RabbitMQ의 비동기 처리 도입하여 시스템이 부하 상황에서도 안정적인 메모리를 관리 가능<br/><br/><code># 동시접속 100회 BSOD 발생 -&gt; 동시접속 1000건 안정적 처리</code></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        <details open>
            <summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">CERTIFICATE (4)</summary>
            <div class="indented">
                <hr />
                <div class="column-list">
                    <div class="column">
                        <p><strong>2023.12</strong></p>
                    </div>
                    <div class="column">
                        <p>삼성 SW Certificate B등급 | <strong><mark class="highlight-blue">삼성전자</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2022.02</strong></p>
                    </div>
                    <div class="column">
                        <p>HSAT Lv3 | <strong><mark class="highlight-blue">현대엔지비</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2021.11</strong></p>
                    </div>
                    <div class="column">
                        <p>Topcit Lv3 | <strong><mark class="highlight-blue">TOPCIT</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2021.10</strong></p>
                    </div>
                    <div class="column">
                        <p>정보처리산업기사 | <strong><mark class="highlight-blue">산업인력공단<br/><br/><br/></mark></strong></p>
                    </div>
                </div>
            </div>
        </details>
        <details open>
            <summary style="font-weight:600;font-size:1.5em;line-height:1.3;margin:0">AWARD (11)</summary>
            <div class="indented">
                <hr />
                <div class="column-list">
                    <div class="column">
                        <p><strong>2023.12</strong></p>
                    </div>
                    <div class="column">
                        <p>SSAFY 성적우수상 <strong>| </strong><strong><mark class="highlight-blue">SSAFY</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2022.02</strong></p>
                    </div>
                    <div class="column">
                        <p>SIlicon Valley Technology Program Enterpreneurship <strong>| </strong><strong><mark class="highlight-blue">Sanjose Univ</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2021.11</strong></p>
                    </div>
                    <div class="column">
                        <p>융합아이디어 경진대회 장려상 <strong>| </strong><strong><mark class="highlight-blue">충남ICT</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2021.10</strong></p>
                    </div>
                    <div class="column">
                        <p>호서AI 창업 아이디어 경진대회 최우수상 <strong>| </strong><strong><mark class="highlight-blue">호서대학교</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2021.10</strong></p>
                    </div>
                    <div class="column">
                        <p>호서AI WEEK 해커톤 경진대회 최우수상 <strong>| </strong><strong><mark class="highlight-blue">호서대학교</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2018.06</strong></p>
                    </div>
                    <div class="column">
                        <p>특허 제10-1867360호<strong> | </strong><strong><mark class="highlight-blue">건설인허가 서류 자동생성에 대한 방법</mark></strong></p>
                    </div>
                </div>
                <div class="column-list">
                    <div class="column">
                        <p><strong>2012 - 2015</strong></p>
                    </div>
                    <div class="column">
                        <p>정보올림피아드 (도대회, 전국대회) <mark class="highlight-red">다수 수상 </mark><strong>| </strong><strong><mark class="highlight-blue">정보올림피아드</mark></strong></p>
                    </div>
                </div>
            </div>
        </details>
        <h2>CONTACT</h2>
        <hr />
        <p>📩  jmg97@kakao.com</p>
        <p>📞  010-4332-0230</p>
        <p>🌐  <a href="https://blog.mgbg.kr">blog.mgbg.kr</a></p>
    </div>
</article>
<span class="sans" style="font-size:14px;padding-top:2em"></span>
</body>

</html>